# used for signing and verification of self
# use a secret of higher security when wanting to deploy

PAYLOAD_SECRET = ####
MONGODB_URL= ####
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=####

ZOHO_API_KEY=####
ZOHO_MAIL_PASS=####